body
{ font-family: Arial, sans-serif;
 background-color: #FFC0CB; 
 margin: 0;
 padding: 20px;
} h1
{ color: #333;
} 
p 
{ font-size: 16px;
 line-height: 1.5; 
} .container
{ max-width: 800px; 
 margin: auto; 
 padding: 20px; 
 background: white; 
 border-radius: 8px; 
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
} .direction-list {
  list-style-type: none;
                                                                                                                                                                                                                                                                                                                            padding: 0;
                                                                                                                                                                                                                                                                                                                           } .direction-list li { margin: 10px 0; padding: 10px; background: #e9ecef; border-left: 5px solid #007bff; }
